# doc-management

./: DOCKER_README.md  DOCKER_UNIFIED_README.md  Dockerfile  EXCEL_IMPORT_STRUCTURE.md  FILE_VIEWING_DOCUMENTATION.md  README.md  build-all.sh  build-unified.sh  docker-compose.unified.yml  docker-compose.yml  nginx.conf  start.sh  supervisord.conf
BE/: .gitignore  API.sln  Dockerfile  build-docker.sh
BE/Admin/API/: API.csproj  Admin.http  Documents.http  FileViewApi.http  Portfolios.http  Program.cs  a.txt  appsettings.Development.PostgreSQL.json  appsettings.json
BE/Admin/API/Controllers/: CitiesController.cs  DmLoaiVanBanController.cs  DmNhiemKyController.cs  DmPhongController.cs  DocumentsController.cs  PortfoliosController.cs
BE/Admin/API/Properties/: launchSettings.json
BE/Admin/API/Test/: ServiceValidationHelper.cs
BE/Admin/Application/: Application.csproj
BE/Admin/Domain/: Domain.csproj  Domain.sln
BE/Admin/Infrastructure/: AdminDbContext.cs  DatabaseInitializer.cs  GraphQLMutation.cs  GraphQLQuery.cs  Infrastructure.csproj  InfrastructureExtensions.cs  PostgreSQL-Integration-Summary.md  README.PostgreSQL.md  ServiceFactory.cs  efpt.config.json
BE/Admin/Infrastructure/Commands/: DatabaseCommand.cs
BE/Admin/Infrastructure/Migrations/: 20250808034456_InitialCreate.Designer.cs  20250808034456_InitialCreate.cs  20250808034619_AddSoKyHieu.Designer.cs  20250808034619_AddSoKyHieu.cs  AdminDbContextModelSnapshot.cs
BE/Admin/Infrastructure/Repositories/: AdminBaseRepository.cs  CitiesRepository.cs  DmLoaiVanBanRepository.cs  DmNhiemKyRepository.cs  DmPhongRepository.cs  DocumentsRepository.cs  PortfoliosRepository.cs
BE/Admin/Scripts/: DATABASE-SETUP-GUIDE.md  InitializeDatabase.bat  InitializeDatabase.ps1  QUICK-START.md
BE/Auth.DataAccess/: Auth.DataAccess.csproj  AuthDbContext.cs  AuthDbContextFactory.cs  StartupExtensions.cs
BE/Auth.DataAccess/Models/: Users.cs
BE/BffAuth/: BffAuth.http  Program.cs
BE/BffAuth/Controller/: AuthController.cs
BE/IdentityServer4/: AddUserTest.cs  Auth.csproj  Config.cs  Program.cs  TestUsers.cs  appsettings.json  tempkey.jwk
BE/IdentityServer4/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
BE/IdentityServer4/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
BE/IdentityServer4/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
BE/IdentityServer4/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
BE/IdentityServer4/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
BE/IdentityServer4/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
BE/IdentityServer4/Extensions/: AuthenticationExtensions.cs
BE/IdentityServer4/Models/: ErrorViewModel.cs
BE/IdentityServer4/Properties/: launchSettings.json
BE/IdentityServer4/UI/: Extensions.cs  RedirectViewModel.cs  SecurityHeadersAttribute.cs
BE/IdentityServer4/Views/: _ViewImports.cshtml
BE/Shared/: Shared.csproj
BE/Shared/Attributes/: IgnoreRegisterAttribute.cs
BE/Shared/Classes/: BaseController.cs  BaseRepository.cs  BaseService.cs  Rest.cs
BE/Shared/Classes/Entity/: BaseEntity.cs  QueryData.cs
BE/Shared/Extensions/: MediatRExtensions.cs  MethodConstants.cs  QueryExtensions.cs  ServiceExtensions.cs  StartupExtensions.cs  TypeExtensions.cs
BE/Shared/Interfaces/: IBaseRepository.cs  IBaseService.cs
BE/Shared/MediatR/Queries/: GetDataHandler.cs  GetDataQuery.cs
FE/: Dockerfile  build-docker.sh  nginx.conf
FE/super-app/: README.md  eslint.config.js  migrations.json  nx.json  package-lock.json  package.json  script.txt  tailwind.config.js  tsconfig.base.json
(+169 files in other folders)
